<!DOCTYPE html>
<html>
<head>
<style>
.eVo {
    font-size: 100px;
    color: white;
    text-shadow: 0px 5px 5px rgba(94, 94, 94, 0.60);
    font-family: Impact, Charcoal, sans-serif
}
.eVo>span {
    font-size: 128px;
}
.eVo>ul li{
    font-size: 20px;
    color: #99F;
}
</style>
</head>
<body>

<div class="eVo">
e<span>V</span>o - oRiGiN

<ul>
    <li>machineLearning</li>
    <li>math</li>
    <li>framework</li>
    <li>eYe</li>
    <li>csp</li>
    <li>nrp</li>
</ul>

</div>

</body>
</html>