<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>eVo-Machine Learning</title>
  <link rel="stylesheet" href="./lib/qunit-git.css">
</head>
<body>
  <div id="ui"></div>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="lib/qunit-git.js"></script>
  <script src="lib/blanket.min.js"></script>
  
  <!--script src="http://localhost:8080/webpack-dev-server.js"></script-->
  
  <!-- Libraries -->
  <script  data-cover src="./qunit.machine_learning.bundle.js"></script>
</body>
</html>
