<!DOCTYPE html>
<html>
<head>
<style>
.eVo {
    font-size: 100px;
    color: white;
    text-shadow: 0px 7px 14px rgba(94, 94, 94, 0.70);
    font-family: Impact, Charcoal, sans-serif
}
.eVo>span {
    font-size: 128px;
}
</style>
</head>
<body>

<div class="eVo">e<span>V</span>o - Origin</div>

</body>
</html>